# DomatApp

./: .gitignore  AUTH_PRESENTATION_SETUP.md  CLAUDE.md  ERROR_HANDLING_ARCHITECTURE.md  GEMINI.md  MOKO_MVVM_MIGRATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agent-memory/kmp-architect-opus/: MEMORY.md
.claude/agents/: .kmp-architect-opus.md.swp  kmp-architect-opus.md
.gemini/: settings.json
.github/: copilot-instructions.md
.github/reviewer-guy/reviewer_guy/: __init__.py  config.py  diff.py  engine.py  github_api.py  mention.py  push_review.py  repo_context.py  review.py  slack.py  tracker.py  update_ci.py
.github/reviewer-guy/reviewer_guy/prompts/: mention_task.md  persona.md  review_task.md
.github/workflows/: _probe_review_comment.yml  ci.yml  reviewer-guy.yml
ai/design/mcp/: README.md
ai/design/scripts/: capture_screen.sh  compare_screens.py  detect_token_drift.py  download_figma_assets.py  extract_assets.py  match_existing_assets.py  pixel_diff.py  svg_to_xml_vd.py  validate_design_tokens.py  validate_svg_paths.py
ai/design/skills/figma-compose-validation/: SKILL.md
ai/design/skills/figma-compose-validation/references/: implementation-plan-2026-03-14.md
ai/design/skills/figma-image/: SKILL.md
ai/design/skills/figma-image/references/: figma-api-guide.md  prompt-templates.md
ai/design/skills/figma-to-compose/: SKILL.md
ai/design/skills/figma-to-compose/references/: design-system.md  extraction-quick-reference.md  pipeline-optimization-plan-2026-03-17.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/domatapp/android/: DomatApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
build-logic/buildSrc/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/kotlin/com/domatapp/: App.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/assets/composeResources/domatapp.feature.auth.presentation.generated.resources/drawable/: ic_google.xml
composeApp/src/main/kotlin/com/domatapp/: App.kt  MainActivity.kt
composeApp/src/main/kotlin/com/domatapp/app/: DomatApplication.kt  MainActivity.kt  MainEffect.kt  MainIntent.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/main/res/values/: strings.xml
core/common/: README.md  build.gradle.kts
core/config/: build.gradle.kts
core/data/: README.md  build.gradle.kts
core/design/: build.gradle.kts
core/domain/: README.md  build.gradle.kts
core/local/: README.md  build.gradle.kts
core/locale/: README.md  build.gradle.kts
core/mapping/: build.gradle.kts
core/navigation/: README.md  build.gradle.kts
core/presentation/: README.md  build.gradle.kts  design.md
core/processor/: README.md  build.gradle.kts
core/remote/: README.md  build.gradle.kts
core/resource/: README.md  build.gradle.kts
core/resource/src/androidMain/res/values/: colors.xml
core/resource/src/commonMain/moko-resources/base/: colors.xml  plurals.xml  strings.xml
core/resulting/: README.md  build.gradle.kts
core/serialization/: README.md  build.gradle.kts
demo/src/commonMain/kotlin/payment/: PaymentProcessor.kt
docs/: gradle-compose-resources-fix.md
docs/superpowers/plans/: 2026-03-19-onboarding-migration.md
docs/superpowers/specs/: 2026-03-17-stitch-validation-design.md  2026-03-19-onboarding-migration-design.md
feature/auth/: ARCHITECTURE.md  design.md
feature/auth/data/: README.md  build.gradle.kts
feature/auth/domain/: README.md  build.gradle.kts
feature/auth/presentation/: README.md  build.gradle.kts
feature/home/data/: README.md  build.gradle.kts
feature/home/domain/: README.md
feature/home/presentation/: README.md  build.gradle.kts
feature/notification/data/: README.md  build.gradle.kts
feature/notification/domain/: README.md
feature/notification/presentation/: README.md  build.gradle.kts
feature/onboarding/: design.md
feature/onboarding/data/: README.md  build.gradle.kts
feature/onboarding/domain/: README.md  build.gradle.kts
feature/onboarding/presentation/: README.md  build.gradle.kts
feature/onboarding/presentation/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  (+23 more)
feature/product/data/: README.md  build.gradle.kts
feature/product/domain/: README.md
feature/product/presentation/: README.md  build.gradle.kts
feature/profile/data/: README.md  build.gradle.kts
feature/profile/domain/: README.md
feature/profile/presentation/: README.md  build.gradle.kts
feature/wallet/data/: README.md  build.gradle.kts
feature/wallet/domain/: README.md
feature/wallet/presentation/: README.md  build.gradle.kts
gradle/: libs.versions.toml
iosApp/: DESIGN.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/Design/Components/: DomatButton.swift  DomatCard.swift  DomatGoogleSignInButton.swift  DomatHeroBadge.swift  DomatTextField.swift
iosApp/iosApp/Core/Design/Theme/: DomatColors.swift  DomatSpacing.swift  DomatTheme.swift  DomatTypography.swift
iosApp/iosApp/Core/Presentation/: FlowCollector.swift  KoinHelper.swift  NavigationRouter.swift  ViewModelWrapper.swift
iosApp/iosApp/Features/Auth/: ForgotPasswordView.swift  LocationSelectionView.swift  LoginView.swift  RegisterView.swift
iosApp/iosApp/Features/Home/: HomeView.swift
iosApp/iosApp/Features/Notification/: NotificationView.swift
iosApp/iosApp/Features/Onboarding/: OnboardingView.swift
iosApp/iosApp/Features/Product/: ProductDetailView.swift  ProductListView.swift
iosApp/iosApp/Features/Profile/: ProfileView.swift
iosApp/iosApp/Features/Wallet/: WalletView.swift
maestro/domatapp/: Onbaording.yaml
shared/: README.md  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/domatapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/domatapp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/domatapp/: Platform.ios.kt
(+356 files in other folders)
