#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx4g
kotlin.compiler.allWarningsAsErrors=true

#Gradle
org.gradle.jvmargs=-Xmx6g \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=1g \
  -XX:+UseStringDeduplication
org.gradle.workers.max=8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=FAIL
org.gradle.dependency.verification.mode=strict
org.gradle.unsafe.kotlin.accessors=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

ksp.incremental=true
ksp.incremental.log=true

#moko
moko.resources.disableStaticFrameworkWarning=true
# Workaround for Kotlin Native Compiler Error (ClassCastException)
kotlin.native.cacheKind=none
# Compose Compiler Metrics (stability reports)
compose.compiler.metrics=true
compose.compiler.reports=true