CREATE TABLE auth_session (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    access_token TEXT NOT NULL,
    refresh_token TEXT,
    expires_at INTEGER NOT NULL,
    created_at INTEGER NOT NULL
);

getById:
SELECT * FROM auth_session WHERE id = ?;

getActive:
SELECT * FROM auth_session WHERE expires_at > ? ORDER BY created_at DESC LIMIT 1;

insert:
INSERT OR REPLACE INTO auth_session (id, user_id, access_token, refresh_token, expires_at, created_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM auth_session WHERE id = ?;

deleteAll:
DELETE FROM auth_session;
